```
global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # intermediate configuration
    ssl-default-bind-curves X25519:prime256v1:secp384r1
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options prefer-client-ciphers ssl-min-ver TLSv1.2 no-tls-tickets

    ssl-default-server-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305
    ssl-default-server-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-server-options ssl-min-ver TLSv1.2 no-tls-tickets

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /path/to/dhparam
    ssl-dh-param-file /etc/ssl/certs/dhparam.pem

defaults
    log     global
    mode    http
    option  dontlognull
    option  log-health-checks
    timeout connect 5s
    timeout client  30s
    timeout server  30s
    timeout queue   30s
    timeout check   2s
    option  redispatch
    retries 3
    maxconn 3000
    compression algo gzip
    compression type text/html text/plain text/css application/javascript text/javascript application/json
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %[ssl_fc_sni]"

listen stats
    bind *:8404
    acl allowed_stats src 192.168.20.0/24 192.168.10.0/24
    #http-request deny unless allowed_stats
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:YourStrongPassword

frontend https_front
    bind *:443 ssl crt /etc/ssl/certs/all/ alpn h2,http/1.1
    mode http
    http-response set-header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    http-response set-header X-Content-Type-Options nosniff
    http-response set-header X-Frame-Options DENY
    http-response set-header Content-Security-Policy "default-src 'self';"
    acl is_sfa ssl_fc_sni -i my.wingssfa.net
    acl is_hrms ssl_fc_sni -i my.wingshrms.net
    use_backend sfa_backend if is_sfa
    use_backend hrms_backend if is_hrms
    default_backend default_backend

backend sfa_backend
    mode http
    balance roundrobin
    cookie SFAID insert indirect nocache
    #option httpchk GET /health
    #http-check connect
    #http-check send meth GET uri /health
    #http-check expect status 200
    server sfa1 192.168.20.254:81 cookie sfa1 check inter 5s fall 3 rise 2 slowstart 10s maxconn 100
    server sfa2 192.168.10.254:81 cookie sfa2 check inter 5s fall 3 rise 2 slowstart 10s maxconn 100

backend hrms_backend
    mode http
    balance roundrobin
    cookie HRMSID insert indirect nocache
    #option httpchk GET /health
    #http-check connect
    #http-check send meth GET uri /health
    #http-check expect status 200
    server hrms1 192.168.20.254:5380 cookie hrms1 check inter 5s fall 3 rise 2 slowstart 10s maxconn 100
    server hrms2 192.168.10.254:5380 cookie hrms2 check inter 5s fall 3 rise 2 slowstart 10s maxconn 100

backend default_backend
    mode http
    http-request deny deny_status 400

```
